<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }

        /* text: #27a4ab */
        /* button: #00949c */

        body{
            background-color: #263746;
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-content: center;
            font-family: Roboto, Tahoma, sans-serif;
        }

        .container{
            width: 28%;
            height: 280px;
            display: flex;
            flex-direction: column;
            border-radius: 8px;
            background-color: #ffffff;
            align-content: center;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>Contact the admin. <a href="/pwa/index.html">Back</a> </div>
    </div>
</body>
</html>